# ApiConsume

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pallavsaikia/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pallavsaikia/task/: MyApplication.kt
app/src/main/java/com/pallavsaikia/task/di/: Koin.kt
app/src/main/java/com/pallavsaikia/task/network/: ApiClient.kt  ApiInterface.kt  ApiResponse.kt
app/src/main/java/com/pallavsaikia/task/pojo/: ApiPojo.kt  Data.kt
app/src/main/java/com/pallavsaikia/task/utilities/: AbstractAdapterRecycleView.kt  Extension.kt  PageListener.kt  PaginationUtils.kt  SquareImageView.kt
app/src/main/java/com/pallavsaikia/task/viewmodel/: ApiViewModel.kt
app/src/main/java/com/pallavsaikia/task/views/: MainActivity.kt
app/src/main/java/com/pallavsaikia/task/views/activities/: MainActivity.kt
app/src/main/java/com/pallavsaikia/task/views/fragment/: SortBottomSheetFragment.kt  TrendingBottomSheetFragment.kt
app/src/main/res/drawable/: bg_border_very_light_gray_all_side.xml  bg_button_gradient_orange_fill.xml  ic_check_circle_black_24dp.xml  ic_image_black_24dp.xml
app/src/main/res/drawable-v21/: bg_button_gradient_orange_fill.xml
app/src/main/res/layout/: activity_main.xml  sort_bottom_sheet.xml  trending_bottom_sheet.xml  unit_recycle_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/pallavsaikia/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
