apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.pallavsaikia.task"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //image
    api "io.coil-kt:coil:0.9.5"

    //AAC
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    // RxJava and RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    api 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'


    //anko
    api "org.jetbrains.anko:anko-commons:0.10.8"

    // latest stable
    def koin_version = "2.0.1"
    // Koin for Android
    api "org.koin:koin-android:$koin_version"
    // Koin Android Scope features
    api "org.koin:koin-android-scope:$koin_version"
    // Koin Android ViewModel features
    api "org.koin:koin-android-viewmodel:$koin_version"
    //retrofit
    api 'com.squareup.okhttp3:logging-interceptor:4.1.0'
    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api 'com.squareup.retrofit2:converter-gson:2.7.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

}
